PUID= (your UID # type id in cli)
PGID= (your GID # type id in cli)
TZ= (your timezone: find here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)
DOMAIN= (your domain name e.g.: example.net)
OPENVPN_USERNAME= (VPN username)
OPENVPN_PASSWORD= (VPN password)
TRANSMISSION_RPC_USERNAME= (basic auth username)
TRANSMISSION_RPC_PASSWORD= (basic auth password)